

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BiblioMeter description &mdash; BiblioMeter 5.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ce74c6a2"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BiblioMeter bmgui package" href="gui.html" />
    <link rel="prev" title="BiblioMeter documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BiblioMeter
              <img src="_static/BM-logo.ico" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Description</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">BiblioMeter description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interfaces">Interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#analyse-elementaire-des-extractions-des-bases-de-donnees">1. Analyse élémentaire des extractions des bases de données</a></li>
<li class="toctree-l3"><a class="reference internal" href="#consolidation-des-corpus-par-les-donnees-de-linstitut">2. Consolidation des corpus par les données de l’Institut</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analyse-approfondie-des-corpus-et-calcul-des-indicateurs">3. Analyse approfondie des corpus et calcul des indicateurs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interface-dutilisation">4. Interface d’utilisation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#input-data">Input Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-data">Output Data</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gui.html">BiblioMeter <cite>bmgui</cite> package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="functions.html">BiblioMeter <cite>bmfuncts</cite> package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BiblioMeter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">BiblioMeter description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/description.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bibliometer-description">
<h1>BiblioMeter description<a class="headerlink" href="#bibliometer-description" title="Link to this heading"></a></h1>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Outil d’aide à l’analyse de la production scientifique d’un institut</p></li>
<li><dl class="simple">
<dt>Outil utilisable sans prérequis</dt><dd><ul>
<li><p>d’installation du language de développement (lancement par un exécutable autoportant)</p></li>
<li><p>en connaissance de programmation</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>La production scientifique brute est issue des bases de données bibliographiques courantes (WoS, Scopus, HAL, PubMed…)</p></li>
<li><p>L’outil produit des données nettoyées compatibles avec un traitement par les outils de bureautique disponibles de manière standard chez les utilisateurs (xlsx, txt…)</p></li>
</ul>
</section>
<section id="interfaces">
<h2>Interfaces<a class="headerlink" href="#interfaces" title="Link to this heading"></a></h2>
<section id="analyse-elementaire-des-extractions-des-bases-de-donnees">
<h3>1. Analyse élémentaire des extractions des bases de données<a class="headerlink" href="#analyse-elementaire-des-extractions-des-bases-de-donnees" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Redistribution des informations extraites de chaque base de données par type</dt><dd><ul>
<li><p>Index des publications, auteurs, affiliations, pays, institutions, références, mots clefs par type, catégories de journal…</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Synthèse de ces informations à partir de toutes les bases de données utilisées</dt><dd><ul>
<li><p>Normalisation de certaines informations pour le retrait des doublons</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Les informations disponibles ne sont pas toutes exploitées dans l’analyse approfondie mais sont prévues de l’être</dt><dd><ul>
<li><p>Éditeur, nature du journal, auteur contact…</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="consolidation-des-corpus-par-les-donnees-de-linstitut">
<h3>2. Consolidation des corpus par les données de l’Institut<a class="headerlink" href="#consolidation-des-corpus-par-les-donnees-de-linstitut" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Identification des attributs des auteurs affiliés à l’Institut</dt><dd><ul>
<li><p>Matricule, département, service, labo, statut (CDI, CDD, Postdoctorants, Doctorants…)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Gestion des homonymies et des erreurs (interventions manuelles)</dt><dd><ul>
<li><p>Orthographe, métadonnées, collaborateurs externes…</p></li>
<li><p>Corrections pérennes indépendament du renouvellement des extractions</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Gestion de l’attribution des OTPs (interventions manuelles de validation)</dt><dd><ul>
<li><p>Par département</p></li>
<li><p>Attributions pérennes indépendament du renouvellement des extractions</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Consolidation de la liste des publications intégrant toutes les informations traitées</dt><dd><ul>
<li><p>Attributions des IFs disponibles et identification des manques</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="analyse-approfondie-des-corpus-et-calcul-des-indicateurs">
<h3>3. Analyse approfondie des corpus et calcul des indicateurs<a class="headerlink" href="#analyse-approfondie-des-corpus-et-calcul-des-indicateurs" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Analyse de la distribution de la production par type de publication</dt><dd><ul>
<li><p>Journaux, actes de conférence, ouvrages…</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Analyse de l’évolution temporelle des IFs</dt><dd><ul>
<li><p>Max, min, moyen…</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Analyse des mots clefs par type</dt><dd><ul>
<li><p>Auteurs, titre, journal…</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Analyses en cours de mise en place</dt><dd><ul>
<li><p>Fonction des auteurs, Institutions, éditeurs, type d’accès (abonnement, libre, hybride)…</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="interface-dutilisation">
<h3>4. Interface d’utilisation<a class="headerlink" href="#interface-dutilisation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Fenêtre principale de lancement</dt><dd><ul>
<li><p>Gestion du dossier de travail</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Fenêtre de travail avec 4 onglets spécialisés</dt><dd><ul>
<li><p>Analyse élémentaire des corpus (6 corpus annuels possibles)</p></li>
<li><p>Consolidation annuelle des corpus</p></li>
<li><p>Mise à jour des facteurs d’impact (au fur et à mesure de leur disponibilité)</p></li>
<li><p>KPIs (analyse approfondie des corpus et calcul des indicateurs)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Fenêtres « messages » en fonction de l’avancement du traitement</dt><dd><ul>
<li><p>Gestion des erreurs prévisibles (ex : fichier attendu indisponible)</p></li>
<li><p>Gestion des erreurs non traitées sans arrêt fatal de l’outil</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="input-data">
<h2>Input Data<a class="headerlink" href="#input-data" title="Link to this heading"></a></h2>
<ul>
<li><dl class="simple">
<dt>Les variables globales spécifiques à chaque groupe de fonctions</dt><dd><ul class="simple">
<li><p>Actuellement modifiables par intervention dans les modules dédiés du programme</p></li>
<li><p>En cours de basculement dans des fichiers « texte » structurés (yaml ou json)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Fichiers annuels d’extraction des bases de données (Scopus, WoS…)
spécifiques de l’Institut</p>
<blockquote>
<div><ul class="simple">
<li><p>Fichiers annuels sur 10 ans des effectifs spécifiques de l’Institut</p></li>
<li><p>Fichiers annuels sur 6 ans des facteurs d’impact pour les journaux</p></li>
</ul>
</div></blockquote>
<p>spécifiques de l’Institut</p>
</li>
</ul>
<p><strong>La position de ces fichiers est prédéterminée dans l’arborescence du dossier de travail</strong></p>
</section>
<section id="output-data">
<h2>Output Data<a class="headerlink" href="#output-data" title="Link to this heading"></a></h2>
<ul>
<li><dl class="simple">
<dt>Les fichiers issus de l’analyse élémentaire des extractions</dt><dd><ul class="simple">
<li><p>Fichiers « texte » structurés (dat) pour chaque type d’information</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Les fichiers issus des étapes de consolidation des corpus</dt><dd><ul class="simple">
<li><p>Fichiers « xlsx » pour les interventions manuelles (erreurs d’affiliation, homonymes, OTPs, IFs)</p></li>
<li><p>Fichiers « xlsx » des listes consolidées des publications pour une exploitation ultérieure libre</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Les fichiers issus des étapes d’analyse approfondie</dt><dd><ul class="simple">
<li><p>Fichiers « xlsx » issus de l’analyse annuelle de la production par type de publication</p></li>
<li><p>Fichiers « xlsx » issus de l’analyse annuelle de la production par type de mots clefs</p></li>
<li><dl class="simple">
<dt>Fichiers « xlsx » issus de l’analyse annuelle de la production en terme de collaborations</dt><dd><ul>
<li><p>Nombre de publications par pays</p></li>
<li><p>Nombre de publications par continent</p></li>
<li><p>Liste des institutions normalisées par publication</p></li>
<li><p>Liste des institutions non encore normalisées par publication</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>1 fichier « xlsx » rassemblant les indicateurs de l’ensemble des années disponibles</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</li>
</ul>
<p><strong>La position de ces fichiers est prédéterminée dans l’arborescence du dossier de travail</strong></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="BiblioMeter documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gui.html" class="btn btn-neutral float-right" title="BiblioMeter bmgui package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, BiblioMeter team, Liten, Leti, CEA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>